<!DOCTYPE html>
<html>
<head>
    <title>Cyndi's About Page</title>
	<meta charset="utf-8">
	<meta name="Keywords" content=" baking, cupcakes, baked goods">
    <link rel="stylesheet" type="text/css" href="Styles.css">
	<script src="contact.js"></script>
	<!-- Cyndi Rathavongsa, CTI110-0005 -->
	</head>
<body>
    <header>
         <img src="Assets/Strawberry_Lemonade_Cupcake.jpg" alt="Header Image" style="width: 15%;">
		<nav>
		<ul>
			<li><a href="Index.html">Home</a></li>
			<li><a href="About.html">About</a></li>
			<li><a href="Contact.html">Contact</a></li>
			<li><a href="Ingredients.html">Ingredients</a></li>
			</ul></nav>
    </header>

    <main>

<H1>To contact me, please email: cprathavongsa@my.waketech.edu</H1>
<form id="contact" action="http://www.cyndiserver.com" method="post">
	<fieldset id="custInfo">
		<legend>Customer Information</legend>
		<div class="formRow">
			<label for="name">Name*</label>
			<input name="custName" id="name" type="text" />
		</div>

		<div class="formRow">
			<label for="street">Street Address</label>
			<input name="custStreet" id="street" type="text" />
		</div>

		<div class="formRow">
			<label for="city">City</label> 
			<input name="custCity" id="city" type="text" />
		</div>

		<div class="formRow">
			<label for="state">State</label>
			<input name="custState" id="state" type="text" />
		</div>

		<div class="formRow">
			<label for="zip">Postal code</label> 
			<input name="custZip" id="Zip" type="text" />
		</div>

		<div class="formRow">
			<label for="phone">Phone number</label>
			<input name="custPhone" id="Phone" type="tel" />
		</div>

		<div class="formRow">
			<label for="mail">E-mail</label> 
			<input name="custEmail" id="mail" type="email" />
		</div>

		<div>
			<input type="submit" value="submit">
		</div>

	</fieldset>
	<!-- <fieldset id="expInfo">
		<legend>Share Your Experience</legend>
	</fieldset>
	-->
	
	</form>		


<!-- This file is my own work ans I typed everything manually, Rathavongsa-->
		
		</main>

    <footer>
        <p>Footer content goes here</p>
    </footer>
</body>
</html>